{
  "schemaVersion": 1,
  "id": "guiclock",
  "version": "4.6",

  "name": "GUI Clock",
  "description": "Shows the time and days played in the GUI on the screen with a clock in the inventory.",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://serilum.com/mod/gui-clock",
    "sources": "https://github.com/Serilum/GUI-Clock",
    "issues": "https://github.com/Serilum/.issue-tracker/labels/Mod:%20GUI%20Clock"
  },

  "license": "All Right Reserved",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": { "main": [ "com.natamus.guiclock.ModFabric" ], "client": [ "com.natamus.guiclock.ModFabricClient" ], "modmenu": [ "com.natamus.guiclock.fabric.config.IntegrateModMenu" ] },

  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric": "*",
    "minecraft": ">=1.21",
    "java": ">=21",
    "collective": ">=7.89"
  },

  "custom": {
    "modmenu": {
      "links": {
        "Donate <3" : "https://ricksouth.com/donate"
      }
    }
  },

  "contributors": [
	  " ",
	  "Thank you very much to my Membership sponsors for supporting the development of this mod!",
	  " ",
	  "If you would like to contribute too, check out https://serilum.com/donate.",
	  " ",
	  "Membership sponsors:",
	  " Alister",
	  " Andrean Olgo",
	  " aternosorg",
	  " Cherriesaurus",
	  " LyraKeaton",
	  " Michael W. S.",
	  " Tyler Behl",
	  " XAgent"
  ]
}